TELEGRAM_BOT_TOKEN=7504712920:AAEXvjYU4-UAlArkCr0s9OvSO7LHk6kGjhI
CHANNEL_ID=-1003308678817
SUPERBASE_URL=https://zaimreahjfkocuydbtcm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaW1yZWFoamZrb2N1eWRidGNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYwODcxMCwiZXhwIjoyMDc5MTg0NzEwfQ.7v5dF4kH4UdcnfTresI4nvfCQRQov4LHbL5G7QBlqN8
